# banking-backend-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/securebank/: SecureBankApplication.java
src/main/java/com/securebank/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/securebank/controller/: AccountController.java  AuthController.java  TransactionController.java
src/main/java/com/securebank/dto/request/: CreateAccountRequest.java  DepositRequest.java  LoginRequest.java  RegisterRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/securebank/dto/response/: AccountResponse.java  AuthResponse.java  ErrorResponse.java  PagedResponse.java  TransactionResponse.java
src/main/java/com/securebank/entity/: Account.java  Transaction.java  User.java
src/main/java/com/securebank/exception/: DuplicateAccountException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  ResourceNotFoundException.java
src/main/java/com/securebank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/securebank/service/: AccountService.java  AuthService.java  TransactionService.java
src/main/java/com/securebank/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/securebank/util/: JwtUtil.java
src/main/resources/: application.properties
